Stying:
  ☐ make capitalization consistent
  Color:
    ☐ Choose color layout
    ☐ https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7
    ☐ https://refactoring-ui.nyc3.cdn.digitaloceanspaces.com/previews/whats-in-a-color-palette-01.png
  Font:
    ☐ https://www.w3schools.com/cssref/css_websafe_fonts.asp
    ☐ https://www.w3schools.com/Css/css3_fonts.asp
    ☐ https://www.balbooa.com/knowledgebase/32-documentation-faq-joomla/176-how-to-add-custom-font-to-website-through-fontface
  ☐ Choose font
Functionality:
  ☐ icon buttons
  ☐ animate on hover: https://monkeyraptor.johanpaul.net/2013/05/start-animating-animated-gif-on-hover.html
  ☐ get a custom domain - https://devcenter.heroku.com/articles/custom-domains
  ☐ https://domains.google.com/m/registrar/search?searchTerm=rosalinep&hl=en#
  ☐ do something about the overflow



              <FontAwesomeIcon icon={['far', 'envelope']} transform="shrink-6" mask={['fas', 'circle']} size="4x" />

              <span className="fa-layers fa-fw">
                <FontAwesomeIcon icon={['far', 'envelope']} size="2x" transform="shrink-3 right-4"/>
                <FontAwesomeIcon icon={['far', 'circle']} size="3x" />
              </span>




              soft scroll:
                          <span onClick={() => scrollToComponent(this.Contact, { offset: 0, align: 'top', duration: 1000})}>
                            Contact
                          </span>

                          ....

                          <div className="Contact VerticalSpacer" ref={(section) => { this.Contact = section; }}>
                            Contact section
                          </div>
